--vmodule=data_provider_online_render=0
--random_seed=50
--data_source=0
#--path_to_output_bag=/tmp/out.bag

--contrast_threshold_pos=0.5
--contrast_threshold_neg=0.5
--contrast_threshold_sigma_pos=0
--contrast_threshold_sigma_neg=0

--exposure_time_ms=12.0
--use_log_image=1
--log_eps=0.001

--calib_filename=/home/esim_user/sim_ws/src/rpg_esim/event_camera_simulator/esim_ros/cfg/calib/pinhole_mono_nodistort.yaml

--renderer_type=0
--renderer_texture=/home/esim_user/sim_ws/src/rpg_esim/event_camera_simulator/imp/imp_planar_renderer/textures/office.jpg
--renderer_hfov_cam_source_deg=90.0
--renderer_preprocess_gaussian_blur=1.0
--renderer_preprocess_median_blur=0
--renderer_plane_x=0.0
--renderer_plane_y=0.0
--renderer_plane_z=-1.0
--renderer_plane_qw=0.0
--renderer_plane_qx=1.0
--renderer_plane_qy=0.0
--renderer_plane_qz=0.0
--renderer_extend_border=1
--renderer_zmin=1.0

--trajectory_type=0
--trajectory_length_s=30
--trajectory_sampling_frequency_hz=5
--trajectory_spline_order=5
--trajectory_num_spline_segments=100
--trajectory_lambda=0.1
--trajectory_multiplier_x=0.5
--trajectory_multiplier_y=0.5
--trajectory_multiplier_z=0.25
--trajectory_multiplier_wx=0.15
--trajectory_multiplier_wy=0.15
--trajectory_multiplier_wz=0.3

--simulation_minimum_framerate=50.0
--simulation_imu_rate=1000.0
--simulation_adaptive_sampling_method=1
--simulation_adaptive_sampling_lambda=0.5

--ros_publisher_frame_rate=30
--ros_publisher_depth_rate=10
--ros_publisher_optic_flow_rate=10
--ros_publisher_pointcloud_rate=10
--ros_publisher_camera_info_rate=10
