--vmodule=data_provider_online_simple=0
--data_source=1
--path_to_output_bag=/tmp/out.bag
--path_to_sequence_file=/home/user/sim_ws/src/rpg_esim/event_camera_simulator/imp/imp_multi_objects_2d/scenes/example.scene

--contrast_threshold_pos=0.5
--contrast_threshold_neg=0.5
--contrast_threshold_sigma_pos=0
--contrast_threshold_sigma_neg=0

--exposure_time_ms=12.0
--use_log_image=1
--log_eps=0.001

--renderer_type=0
--renderer_preprocess_median_blur=11
--renderer_preprocess_gaussian_blur=1.0

--simulation_minimum_framerate=20.0
--simulation_imu_rate=1000.0
--simulation_adaptive_sampling_method=1
--simulation_adaptive_sampling_lambda=0.5

--ros_publisher_frame_rate=40
--ros_publisher_depth_rate=10
--ros_publisher_optic_flow_rate=40
--ros_publisher_pointcloud_rate=10
--ros_publisher_camera_info_rate=10

