--vmodule=model=0
--data_source=0
--path_to_output_bag=/tmp/out.bag

--contrast_threshold_pos=0.1
--contrast_threshold_neg=0.1
--contrast_threshold_sigma_pos=0
--contrast_threshold_sigma_neg=0

--exposure_time_ms=12.0
--use_log_image=1
--log_eps=0.001

--calib_filename=/home/user/sim_ws/src/rpg_esim/event_camera_simulator/esim_ros/cfg/calib/pinhole_mono_nodistort.yaml
--renderer_scene=/home/user/sim_ws/src/rpg_esim/event_camera_simulator/imp/imp_opengl_renderer/resources/objects/sponza/sponza.obj
--renderer_zmax=20

--renderer_type=2
--renderer_zmin=1.0
--renderer_zmax=40.0

--trajectory_type=1
--trajectory_spline_order=5
--trajectory_num_spline_segments=50
--trajectory_lambda=0
--trajectory_csv_file=/home/user/sim_ws/src/rpg_esim/event_camera_simulator/imp/imp_opengl_renderer/resources/objects/sponza/camera_trajectory.csv

--simulation_minimum_framerate=20.0
--simulation_imu_rate=1000.0
--simulation_adaptive_sampling_method=1
--simulation_adaptive_sampling_lambda=0.5

--ros_publisher_frame_rate=30.0
--ros_publisher_depth_rate=30.0
--ros_publisher_optic_flow_rate=30.0
--ros_publisher_pointcloud_rate=10
--ros_publisher_camera_info_rate=10
